[
  { "student": "Φίλιππος Λιάκας", "appUrl": "https://shitassaiproject.lovable.app", "dataApi": "https://shitassaiproject.lovable.app/data.json" },
  { "student": "Μαρία Παπαδοπούλου", "appUrl": "https://example.com/maria", "dataApi": "/demo/maria.json" }, 
  { "student": "Γιώργος Νικολάου", "appUrl": "https://example.com/giorgos", "dataApi": "/demo/giorgos.json" },
  { "student": "Ελένη Κωστά", "appUrl": "https://example.com/eleni", "dataApi": "https://invalid.example.invalid/data.json" }
]
